<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Frequency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Frequencies</value>
    </caseValues>
    <fields>
        <help><!-- Enter billing frequency ID --></help>
        <label><!-- Billing Frequency ID --></label>
        <name>BillingFrequencyID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
