<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <help><!-- Select billing frequency --></help>
        <label><!-- Billing Frequency --></label>
        <name>BillingFrequency__c</name>
        <relationshipLabel><!-- Order Billing Frequency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter comments --></help>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <help><!-- Must be checked for orders within existing contracts --></help>
        <label><!-- Contract Exists --></label>
        <name>ContractExists__c</name>
    </fields>
    <fields>
        <help><!-- Enter Credit Card ID. Note credit card number --></help>
        <label><!-- Credit Card ID --></label>
        <name>CreditCardID__c</name>
    </fields>
    <fields>
        <label><!-- Current Net --></label>
        <name>CurrentNet__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Select functional currency --></help>
        <label><!-- Functional Currency --></label>
        <name>FunctionalCurrency__c</name>
        <relationshipLabel><!-- Functional Currency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Must be checked for invoices to be delivered electronically by email --></help>
        <label><!-- Email Invoice --></label>
        <name>IsEmailInvoice__c</name>
    </fields>
    <fields>
        <help><!-- Must be checked for new orders --></help>
        <label><!-- Is New Order --></label>
        <name>IsNewOrder__c</name>
    </fields>
    <fields>
        <help><!-- Must be checked for recurring orders --></help>
        <label><!-- Is Recurring Order --></label>
        <name>IsRecurringOrder__c</name>
    </fields>
    <fields>
        <help><!-- Enter Order Number. This value is mandatory --></help>
        <label><!-- OrderNbr --></label>
        <name>OrderNbr__c</name>
    </fields>
    <fields>
        <help><!-- Enter Order Status --></help>
        <label><!-- OrderStatus --></label>
        <name>OrderStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select reporting currency --></help>
        <label><!-- Reporting Currency --></label>
        <name>ReportingCurrency__c</name>
        <relationshipLabel><!-- Reporting Currency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter service cancel date when applicable --></help>
        <label><!-- ServiceCancelDate --></label>
        <name>ServiceCancelDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter Service End Date --></help>
        <label><!-- Service End Date --></label>
        <name>ServiceEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter Service Start Date --></help>
        <label><!-- Service Start Date --></label>
        <name>ServiceStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter Partner ID number --></help>
        <label><!-- Sold By Partner Number --></label>
        <name>SoldByPartnerNbr__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
