<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Lines</value>
    </caseValues>
    <fields>
        <help><!-- Select billing frequency --></help>
        <label><!-- Billing Frequency --></label>
        <name>BillingFrequency__c</name>
        <relationshipLabel><!-- Order Line Billing Frequency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter net amount --></help>
        <label><!-- Current Net --></label>
        <name>CurrentNet__c</name>
    </fields>
    <fields>
        <help><!-- Enter discount amount --></help>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Select functional currency --></help>
        <label><!-- Functional Currency --></label>
        <name>FunctionalCurrency__c</name>
        <relationshipLabel><!-- Order Lines Functional Currency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter number of jobs --></help>
        <label><!-- Jobs Qty --></label>
        <name>JobsQty__c</name>
    </fields>
    <fields>
        <help><!-- Auto generated line number --></help>
        <label><!-- Line Num --></label>
        <name>LineNum__c</name>
    </fields>
    <fields>
        <help><!-- Select market --></help>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland</masterLabel>
            <translation><!-- Scotland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arabic Emirates</masterLabel>
            <translation><!-- United Arabic Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a parent record --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select reporting currency --></help>
        <label><!-- Reporting Currency --></label>
        <name>ReportingCurrency__c</name>
        <relationshipLabel><!-- Order Lines Reporting Currency --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter service end date --></help>
        <label><!-- Service End Date --></label>
        <name>ServiceEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter service start date --></help>
        <label><!-- Service Start --></label>
        <name>ServiceStart__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate whether it is a thirty day upgrade --></help>
        <label><!-- Thirty Day Upgrade --></label>
        <name>ThirtyDayUpg__c</name>
    </fields>
    <fields>
        <help><!-- Enter number of users --></help>
        <label><!-- Users Qty --></label>
        <name>UsersQty__c</name>
    </fields>
    <fields>
        <help><!-- Select website name --></help>
        <label><!-- Website Name --></label>
        <name>WebsiteName__c</name>
        <picklistValues>
            <masterLabel>AllHealthcareJobs</masterLabel>
            <translation><!-- AllHealthcareJobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClearanceJobs</masterLabel>
            <translation><!-- ClearanceJobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dice</masterLabel>
            <translation><!-- Dice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JobsInTheMoney</masterLabel>
            <translation><!-- JobsInTheMoney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation><!-- Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-DS</masterLabel>
            <translation><!-- Rigzone-DS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-GE</masterLabel>
            <translation><!-- Rigzone-GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-OG</masterLabel>
            <translation><!-- Rigzone-OG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-RL</masterLabel>
            <translation><!-- Rigzone-RL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-RO</masterLabel>
            <translation><!-- Rigzone-RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-RZ</masterLabel>
            <translation><!-- Rigzone-RZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rigzone-SQ</masterLabel>
            <translation><!-- Rigzone-SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TargetedJobFairs</masterLabel>
            <translation><!-- TargetedJobFairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorldwideWorker</masterLabel>
            <translation><!-- WorldwideWorker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFCROW</masterLabel>
            <translation><!-- eFCROW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFinancialCareers</masterLabel>
            <translation><!-- eFinancialCareers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate whether it is a webstore upgrade --></help>
        <label><!-- Webstore Upgrade --></label>
        <name>WebstoreUpg__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
